<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header__select {
    margin-right: 46px;
    z-index: 1
}

.select {
    position: relative
}

.select__selected {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 12px;
    border-radius: 8px;
    height: 26px;
    min-width: 74px;
    background-color: #FDD256;
    z-index: 1
}

.select__selected-icon {
    display: flex;
    align-items: center;
    margin-left: 7px;
    transition: all .45s
}

.select.active .select__selected-icon {
    transform: rotate(180deg)
}

.select__options {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 26px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.1),0px 4px 8px rgba(0,0,0,0.08),0px 1px 12px rgba(0,0,0,0.04);
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transition: all .45s
}

.select.active .select__options {
    opacity: 1;
    visibility: visible
}

.select__option {
    margin: 3px 0;
    padding: 7px 12px
}

.select__option--selected p {
    display: inline;
    position: relative
}

.select__option--selected p::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -12px;
    display: block;
    width: 8px;
    height: 8px;
    background-image: url("/images/icons/checked.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain
}

.select p {
    font: 600 10px/10px "Poppins",sans-serif;
    color: #303030
}
        
        .cust-check{display:block; position: relative;}
        .cust-check--white .cust-check__title{border-color:#E8F8FD;background:transparent}
        .cust-check--active .cust-check__title{align-items:flex-start;border-width:1.5px;border-color:#0070E2}
        @media only screen and (min-width: 320px){.cust-check--active .cust-check__title{border-width:2px}}
        .cust-check__percent{font:700 10px/14px "Poppins",sans-serif;color:#303030}
        @media only screen and (min-width: 320px){.cust-check__percent{font-size:16px;line-height:22px}}
        .cust-check__percent-item{position:absolute;top:0;left:0;width:0;height:100%;border-radius:8px 0px 0px 8px;background:#E8F8FD;z-index:-1}
        .cust-check input{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            opacity: 1;
            z-index:2;
        }
        .cust-check__title{
            position:relative;
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding:8px 12px;
            font-weight:bold;
            font-size:10px;
            line-height:14px;
            letter-spacing:0.01em;
            background-color:#F7F7F9;
            border:1px solid #EFEFEF;
            border-radius:8px;transition:.45s}
        .cust-check__title span{display:block}
        input:checked+.cust-check__title{background-color:#dadae3}
        input:focus+.cust-check__title{box-shadow: 0 0 2px 1px #1A9090 ;}
        @media only screen and (min-width: 320px) {.cust-check__title{font-size:16px;line-height:22px;letter-spacing:0.01em;padding:12px 12px 12px 16px}}
        .cust-check--2 .cust-check__title{padding:8px;align-items:flex-start;justify-content:flex-start}.cust-check--2 .cust-check__check{display:block;width:14px;height:14px;border:1px solid #D8D8D8;border-radius:4px;margin-right:8px;flex-shrink:0}.cust-check--2 input:checked ~ .cust-check__title .cust-check__check{background-color:#303030;background-image:url("/images/icons/checked-white.svg");background-repeat:no-repeat;background-position:center}.cust-check--2 input:checked ~ .cust-check__title{background-color:transparent}.cust-check--2.success input:checked ~ .cust-check__title{background-color:#71C083;color:#fff}.cust-check--2.success input:checked ~ .cust-check__title .cust-check__check{background-color:#fff;border-color:#fff;background-image:url("/images/icons/checked-green.svg")}.cust-check--2.error input:checked ~ .cust-check__title{background-color:#FB3D24;color:#fff}.cust-check--2.error input:checked ~ .cust-check__title .cust-check__check{background-color:#fff;border-color:#fff;background-image:none;display:flex;align-items:center;justify-content:center;font-size:7px}.cust-check--2.error input:checked ~ .cust-check__title .cust-check__check:after{content:"\01F5D9";color:#FB3D24}.cust-check__subtitle{font:800 8px/12px "Poppins",sans-serif;color:#0094F4}@media only screen and (min-width: 320px){.cust-check__subtitle{font-size:12px;line-height:18px}}

    </style>
</head>
<body>
    <div class="video">
        <iframe id="video" style="width: 100%; height: 100%; position: absolute; top:0; left: 0;" width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="overlay" id="overlay" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; background-color: #fff; display: flex;align-items: flex-start; justify-content: center">
        <button onclick="start()" style="width: 100px; border: none; background-color: darkred; color: #fff; font-size: 14px; padding: 2px; border-radius: 50px">Выучить все сольфеджио</button>
    </div>
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5245 5.64818C10.5212 5.70544 10.5498 5.7863 10.5784 5.70209C10.5801 5.64483 10.5532 5.56396 10.5245 5.64818ZM15.3129 9.29461C15.1512 9.35188 15.1529 9.56915 14.8784 9.51189C14.619 9.76284 14.2316 9.88244 14.0076 10.1654C13.8964 10.2749 13.8998 10.1418 13.7886 10.1115C13.6152 10.2075 13.5124 10.3793 13.4619 10.6016C13.0863 10.8947 12.805 11.2854 12.4277 11.5802C12.4092 11.7065 12.3721 11.816 12.266 11.853C12.1717 11.9911 12.3486 12.0636 12.1566 12.0703C11.9325 12.0939 12.106 11.7856 12.1566 11.7435C12.2037 11.592 12.224 11.4134 12.32 11.309C12.3351 10.9806 12.5844 10.7145 12.4833 10.4382C12.1162 10.3978 12.1566 10.765 11.9932 10.9267C11.8905 11.1692 11.7389 11.3612 11.6665 11.6341C11.397 12.0366 11.237 12.547 11.013 12.995C10.8429 13.0775 10.6862 13.1769 10.4689 13.2122C10.6138 12.5958 10.821 12.0417 10.9591 11.4168C11.082 11.1591 11.0736 10.7684 11.2302 10.546C11.2319 10.3422 11.3026 10.093 11.3397 10.0559C11.3751 10.0222 11.2925 9.906 11.2858 9.89253C11.2504 9.82516 11.2286 9.81674 11.1224 9.73084C10.8664 9.81843 10.7536 10.0509 10.6323 10.2732C10.5245 10.5292 10.3258 10.6926 10.2517 10.9823C9.96368 11.4016 9.72786 11.8732 9.49038 12.3415C9.31185 12.2303 9.16871 12.0821 8.83691 12.1242C8.94638 11.6896 9.29668 11.1641 9.05415 10.7094C8.99015 10.701 8.89921 10.7195 8.89079 10.6555C8.47477 10.7481 8.28783 11.0681 8.12951 11.4168C7.99983 11.2332 8.40405 10.6134 8.02004 10.4922C7.74382 10.4517 7.68316 10.6269 7.52989 10.7094C7.49957 10.7886 7.44568 10.8425 7.36821 10.8728C7.35136 10.9216 7.22 11.1103 7.20484 10.9823C7.24864 10.7599 7.41369 10.4332 7.20484 10.2732C6.80736 10.3119 6.64734 10.5881 6.44186 10.8189C6.32059 10.6572 6.60355 10.4382 6.55134 10.1654C6.53449 10.0374 6.3829 10.0441 6.33406 9.94812C5.88941 10.0845 5.64183 10.418 5.40771 10.7633C5.28981 10.7734 5.38246 10.5713 5.35383 10.4922C5.39257 10.3423 5.24604 10.3827 5.24435 10.2732C4.88055 10.2008 4.79635 10.4063 4.59255 10.4922C4.58918 10.5242 4.58412 10.5561 4.53696 10.546C4.54201 10.6117 4.4578 10.5797 4.53696 10.546C4.54033 10.5123 4.54539 10.482 4.59255 10.4922C4.63971 10.2917 4.84014 10.1839 4.70203 9.94812C4.14117 9.91444 4.13442 10.4332 3.82957 10.6555C3.71504 11.0665 3.39333 11.272 3.28554 11.6897C3.30575 11.8867 3.41523 11.9962 3.61229 12.0164C3.86325 12.0316 3.90535 11.8379 3.99293 11.6897C4.14114 11.7587 4.18663 11.9305 4.42916 11.9069C4.5639 11.9154 4.65319 11.8783 4.70203 11.7975C4.79635 11.8143 4.86875 11.5414 4.9176 11.6897C4.8957 11.821 5.01698 11.8076 4.97319 11.9608C5.03888 11.9558 5.00688 12.04 4.97319 11.9608C4.21527 11.944 3.4725 12.2859 2.79542 12.0164C2.98406 11.7149 3.20469 11.4454 3.28554 11.0361C3.47081 10.7313 3.63757 10.4079 3.66621 9.94812C3.4961 9.80327 3.28893 9.97339 3.17777 10.0559C3.18282 10.1216 3.09693 10.0896 3.17777 10.0559C3.22493 9.6517 3.32092 9.29295 3.34113 8.85841C3.32934 8.70683 3.24514 8.62766 3.06829 8.64114C3.17609 8.42892 3.09354 8.16784 2.9049 8.09711C2.7331 8.08868 2.57647 8.09542 2.52426 8.20658C2.40973 8.20658 2.32048 8.50303 2.25142 8.36998C2.28848 7.93544 2.20424 7.61879 2.19751 7.22635C2.32046 7.20446 2.16888 6.90802 2.41478 7.00908C2.37605 6.62506 2.44174 6.34547 2.63206 6.19221C2.69606 6.18378 2.787 6.20232 2.79542 6.13832C2.96385 6.13327 3.0565 6.20401 3.17777 6.2478H7.25873C7.45242 6.1518 7.84824 6.25622 8.02004 6.13832C7.95435 6.14338 7.98635 6.05916 8.02004 6.13832C8.49837 6.28149 9.0626 6.06253 9.65377 6.13832C10.0732 5.52357 9.64869 4.29234 9.87102 3.41652C9.9906 3.35589 10.0934 3.27675 10.3056 3.30875C10.7772 3.47213 10.9725 3.91338 11.2858 4.23339C11.4374 4.40856 11.5435 4.62921 11.7204 4.77742C11.7827 5.04354 12.0623 5.08901 12.101 5.37701C12.3705 5.63471 12.6754 5.85537 12.9179 6.13832C13.0897 6.20064 13.0627 6.12315 13.1907 6.19221C13.4366 6.5998 13.7987 6.89116 14.1693 7.17244C14.2585 7.30212 14.3664 7.41163 14.4422 7.55311C14.6342 7.5969 14.5954 7.87143 14.7689 7.93374C14.8127 8.12238 14.6661 8.1645 14.7689 8.2605C14.8784 8.42219 15.0417 8.53164 15.2573 8.58722C15.0788 8.69501 15.2472 8.67314 15.2573 8.85841C15.382 8.90052 15.2792 9.16492 15.3129 9.29461ZM10.6323 13.6484H10.5245V13.539H10.6323V13.6484ZM9.59818 14.6826C9.4786 14.6759 9.57461 14.4518 9.5443 14.3558C9.65714 14.3323 9.68743 14.3929 9.76154 14.4097C9.78849 14.5815 9.61502 14.5546 9.59818 14.6826ZM7.85664 12.0703C7.82969 12.0417 7.89708 12.0013 7.91224 12.0164C7.93918 12.0434 7.8718 12.0855 7.85664 12.0703ZM6.87809 11.9608H6.76861V11.853H6.87809V11.9608ZM2.30698 9.78476C2.30025 9.71907 2.38614 9.75107 2.30698 9.78476C2.31204 9.85045 2.22614 9.81845 2.30698 9.78476ZM2.41478 12.0164C2.13351 12.1023 2.25646 11.6037 2.30698 11.5263C2.4232 11.5162 2.33058 11.7183 2.3609 11.7975C2.28848 11.9339 2.57479 11.9676 2.41478 12.0164ZM15.1495 8.09711C15.1782 8.12574 15.1108 8.16617 15.0956 8.1527C15.067 8.12407 15.1344 8.08195 15.1495 8.09711ZM15.6935 7.44363C14.8547 6.32528 13.7752 5.44439 12.8084 4.45067C12.2998 3.98076 11.7389 3.56306 11.2858 3.03588C10.9321 2.89946 10.7974 2.54408 10.5245 2.32849C10.2146 2.14828 10.1018 1.77102 9.70766 1.67502H9.27143C9.20742 1.70196 9.14848 1.73397 9.10974 1.78449C8.92784 1.89397 8.97165 2.21734 8.94638 2.54577C8.88406 3.3239 8.92617 4.33952 8.83691 4.9947C7.53834 4.82459 5.9888 4.90543 4.53696 4.8869C4.28264 4.92227 4.0418 4.9728 3.77568 4.9947C2.97061 4.96944 2.22614 5.00648 1.59959 5.15806C1.36548 5.34165 1.15664 5.55219 1 5.81157C1.11621 7.47394 1.02694 9.34011 1.05388 11.0901C1.17683 11.5667 1.00506 12.3381 1.21728 12.7238C1.31328 12.7726 1.3857 12.845 1.43623 12.941C2.66743 13.1095 4.1462 12.7979 5.40771 12.995C5.64519 12.9966 5.71091 12.8265 6.00734 12.8872C6.50083 12.9377 6.98925 12.963 7.476 12.8872C7.7337 12.9192 7.87182 13.0708 8.02004 13.2122H8.34676C8.38044 13.1971 8.5573 13.0775 8.56403 13.2122C8.53877 13.8742 8.59267 14.4535 8.67351 15.0093C8.68867 15.5281 8.53542 15.9323 8.83691 16.2068C8.93796 16.2136 9.01878 16.2422 9.05415 16.3146C9.70091 16.3989 9.81039 15.9475 10.1978 15.7706C12.1246 13.7613 14.1373 11.8379 16.1281 9.89253C16.2864 9.75947 16.4397 9.62306 16.6738 9.56748C16.6805 9.42937 16.7529 9.35527 16.8911 9.34853C16.8776 9.19021 17.014 9.18178 16.9988 9.02177C16.8422 8.22006 16.2392 7.86133 15.6935 7.44363Z" fill="#303030"/>
</svg>

    <div class="select header__select js-select">
                <div class="select__selected">
                    <p>English</p>
                    <div class="select__selected-icon">
                        <img src="/images/icons/arrow-down.svg" alt="Arrow down">
                    </div>
                </div>
                <div class="select__options">
                    <div class="select__option select__option--selected">
                        <p>English</p>
                    </div>
                    <div class="select__option">
                        <p>French</p>
                    </div>
                    <div class="select__option">
                        <p>Bangi Me</p>
                    </div>
                    <div class="select__option">
                        <p>Bayot</p>
                    </div>
                    <div class="select__option">
                        <p>Dompo</p>
                    </div>
                    <div class="select__option">
                        <p>Ega</p>
                    </div>
                    <div class="select__option">
                        <p>Gomba</p>
                    </div>
                    <div class="select__option">
                        <p>Gumuz</p>
                    </div>
                </div>
            </div>
    <label class="cust-check cust-check--2 quest-item__input" >
                        <input type="checkbox" name="corona_true" value="Dogs and cats can spread coronavirus" tabindex="0"/>
                        <span class="cust-check__title">
                            <span class="cust-check__check"></span>
                            Dogs and cats can spread coronavirus
                        </span>
                    </label>
<script>
    let video = document.getElementById('video');
    let overlay = document.getElementById('overlay');
    function start(){
        video.src = 'https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1';
        overlay.style.display = 'none';
    }
    var $selects = document.querySelectorAll('.js-select');
var $searchBtn = document.querySelector('.js-search-btn');
var $searchClose = document.querySelector('.js-search-close');
var $overlay = document.querySelector('.js-dark-overlay');
var $searchResult = document.querySelector('.js-search-result');
$selects.forEach(function ($select) {
  var $selectOptions = $select.querySelectorAll('.select__option');
  $select.addEventListener('click', function () {
    this.classList.toggle('active');
  });
  $selectOptions.forEach(function ($option) {
    $option.addEventListener('click', function () {
      $select.querySelector('.select__selected p').innerText = this.innerText;
      $selectOptions.forEach(function ($selectOption) {
        $selectOption.classList.remove('select__option--selected');
      });
      this.classList.add('select__option--selected');
    });
  });
});
</script>
</body>
</html>
